{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@pcp/*": [
        "./src/framework/*"
      ],
      "@/src/lib/*": [
        "./src/lib/*"
      ],
      "@wasm4pm-compat/*": [
        "../wasm4pm-compat/src/ts/*"
      ],
      "@wasm4pm/types": [
        "../pcp/src/types/bindings.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "supabase",
    "**/__tests__/*"
  ]
}